<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-250dp"
        android:alpha="0.6"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/seguisb"
        android:text="Hello, Medo!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/seguisb"
        android:text="Welcome Back"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Username"
        android:paddingHorizontal="30dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Password"
        android:paddingHorizontal="30dp" />

    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="2dp"
        android:layout_marginTop="10dp"
        android:text="Forget Password?"
        android:textColor="#00a099"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/seguisb"
        android:text="Log In"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toStartOf="@id/or"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/seguisb"
            android:text="OR" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/or"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/seguisb"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>